{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-CF1BA8E;Initial Catalog=Dbnew2;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
